# Kotlin_WanAndroid

./: README.md  build.gradle  config.gradle  config.properties  gradle.properties  moyoi.keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leo/wanandroid/: ExampleInstrumentedTest.kt  Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/wanandroid/: GameBoxApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_baseline_biotech_24.xml  ic_baseline_category_24.xml  ic_baseline_message_24.xml  ic_baseline_square_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leo/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library_base/: build.gradle
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/moyoi/library_base/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseDataFragment.kt  BaseDialog.kt  BaseFragment.kt  BaseListActivity.kt  BaseListFragment.kt  BaseLoadListener.kt  BaseViewModel.kt  ViewStatus.java
library_base/src/main/java/com/moyoi/library_base/bus/: SimpleLiveDataBus.kt
library_base/src/main/java/com/moyoi/library_base/data/: ARouterData.kt  SystemDataHelper.kt
library_base/src/main/java/com/moyoi/library_base/db/: SimpleDBHelper.kt
library_base/src/main/java/com/moyoi/library_base/http/: RetrofitManager.kt
library_base/src/main/java/com/moyoi/library_base/http/config/: CacheInterceptor.kt  LocalCookieJar.kt  WeakNetworkInterceptor.kt
library_base/src/main/java/com/moyoi/library_base/http/utils/: NetWorkUtils.java
library_base/src/main/java/com/moyoi/library_base/loadsir/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  NoLoginCallback.java  TimeoutCallback.java
library_base/src/main/java/com/moyoi/library_base/utils/: ActivityResultHelper.kt  ActivityStackManager.kt  Animator.kt  CacheUtil.kt  CoroutineUtils.kt  FileUtils.kt  IntentUtils.kt  LogUtils.kt  MetricsUtil.kt  PackageUtils.kt  PermissionDialog.kt  PhoneUtils.kt  SafeClickUtils.kt  ScreenRecordHelper.kt  SnackBarUtils.kt  SpUtils.kt  SystemUtil.java  ToastUtil.kt
library_base/src/main/res/layout/: layout_article_list.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_nologin.xml  layout_timeout.xml
library_base/src/main/res/values/: colors.xml  strings.xml
library_common/: build.gradle
library_common/src/main/: AndroidManifest.xml
library_common/src/main/java/com/moyoi/library_common/adapter/: ArticleListAdapter.kt  CommentAdapter.kt  CommentReplyAdapter.kt  HistoryAdapter.kt
library_common/src/main/java/com/moyoi/library_common/bean/: ArticleBean.kt  CollectDataBus.kt  HotkeyBean.kt  TreeBean.kt  UserBean.kt  WebsiteBean.kt  WendaCommentsBean.kt
library_common/src/main/java/com/moyoi/library_common/constant/: Constants.kt  Keys.kt
library_common/src/main/java/com/moyoi/library_common/http/: HttpResponse.kt  KotlinSuspendApi.kt
library_common/src/main/java/com/moyoi/library_common/ui/: SearchActivity.kt  UserShareActivity.kt  WebActivity.kt
library_common/src/main/java/com/moyoi/library_common/utils/: DataBindingHelper.kt  DataHelper.kt  RecyclerViewHelper.kt  WebHelper.kt
library_common/src/main/java/com/moyoi/library_common/viewmodel/: CollectionModel.kt  CommentViewModel.kt  SearchViewModel.kt  UserShareViewModel.kt
library_common/src/main/java/com/moyoi/library_common/widget/: CircleImageView.kt  CommentPopWindow.kt  EditDialog.kt  StandardDialog.kt  TopItemDecoration.kt
library_common/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_favorite_red_24.xml  ic_outline_comment_24.xml  ic_outline_like_24.xml  rounded_corners_white_0_bg.xml  shape_corners_stroke_black.xml  shape_corners_stroke_red.xml  shape_flow_text_bg.xml
library_common/src/main/res/layout/: activity_common_article_list.xml  activity_search.xml  activity_user_share.xml  activity_web.xml  dialog_edit.xml  dialog_standard.xml  item_comment.xml  item_comment_reply.xml  item_flexbox_text.xml  item_history_search.xml  item_normal_article.xml  item_project_article.xml  layout_comment_pop.xml  layout_flexbox.xml  layout_search.xml  layout_tab_layout_red.xml  layout_tab_layout_white.xml
library_common/src/main/res/menu/: menu_content.xml
library_common/src/main/res/values/: strings.xml
module_category/: build.gradle
module_category/src/main/: AndroidManifest.xml
module_category/src/main/java/com/moyoi/module_category/adapter/: NaviLeftAdapter.kt  SystemLeftAdapter.kt  SystemRightAdapter.kt
module_category/src/main/java/com/moyoi/module_category/api/: CategoryApi.kt
module_category/src/main/java/com/moyoi/module_category/bean/: NaviBean.kt
module_category/src/main/java/com/moyoi/module_category/ui/: CategoryFragment.kt  NaviFragment.kt  ProjectFragment.kt  (+5 more)
module_category/src/main/res/layout/: fragment_navi.xml  fragment_system.xml  fragment_use_web.xml  item_left_text.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/res/layout/: fragment_home.xml  item_hot_key_text.xml  layout_banner.xml  layout_top_view.xml
module_message/src/main/: AndroidManifest.xml
module_message/src/main/res/layout/: item_message.xml
module_square/src/main/: AndroidManifest.xml
module_user/src/main/: AndroidManifest.xml
module_user/src/main/res/drawable/: ic_baseline_add_comment_24.xml  ic_baseline_collections_24.xml  ic_baseline_comment_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_profile_24.xml  ic_baseline_rank_24.xml  ic_baseline_reply_24.xml  ic_baseline_share_24.xml
module_user/src/main/res/layout/: activity_login.xml  activity_my_coin.xml  activity_my_share.xml  activity_rank.xml  activity_setting.xml  activity_share_article.xml  fragment_account.xml  item_my_coin.xml  item_rank.xml  item_website.xml
module_user/src/main/res/values/: strings.xml  styles.xml
(+36 files in other folders)
