apply plugin: 'com.android.library'
apply from:'../config.gradle'

dependencies {
    api project(path: ':library_base')

    def glide_version = "4.11.0"
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    implementation 'com.just.agentweb:agentweb:3.0.0'
}